{
  "name": "project-simple-looper",
  "version": "1.0.2",
  "description": "Simple Loop Manager",
  "scripts": {
    "npmPublish": "npm --no-git-tag-version version patch && npm adduser && npm publish",
    "mochaTest": "mocha testMocha/*.test.js",
    "mochaTest:browser": "live-server --port=9001 --entry-file=testIndex.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/redcamel/RedLooper.git"
  },
  "keywords": [
    "loop",
    "looper"
  ],
  "author": {
    "name": "redcamel",
    "email": "webseon@gmail.com",
    "url": "https://github.com/redcamel"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/redcamel/RedLooper/issues"
  },
  "homepage": "https://github.com/redcamel/RedLooper#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "live-server": "^1.2.1",
    "mocha": "^6.2.1",
    "raf": "^3.4.1",
    "value-to-text": "^1.0.10"
  }
}
